Rem ***** Included Source File *****
//////////////////
// ************** Included Source File ***************                             
// FULLPLATE ADVENTURES WORLD MODULE
// 
// Author: miso
//
//////////////////////////////////////////////////////

`----- Changelog:
`(2010/07/11) - miso     - Created
`----- To-Do:

`----- Purpose:

`----- USES: none

`----- Function List:

`=========Constants=========`
`===========================`

`==========Globals==========`
Global FPA_WORLDOFFSETX as Integer
Global FPA_WORLDOFFSETY as Integer
Global FPA_ACTUALLEVEL$ as String
global fpa_rainimage as integer `dxs imagepointer for the rain sprite
global fpa_rainframe as integer
`===========================`

`===========Types===========`
`===========================`


`=========Functions=========`

//---Loads the level
Function FPA_LoadLevel(param_levelfolder$)
local var_fileid  as integer
local var_file$   as string
local var_string$ as string
	//--Clears srite image table, if exists
	FPA_ClearSpriteImagetable()
	FPA_Resetalllayers()
	//--loads the sprites
	var_fileid    = grabresource(res_file)
	var_filename$ = "data\levels\"+param_levelfolder$+"\spritedata.dat"
	//--Load images if datafile exists
	FPA_actuallevel$=param_levelfolder$
	If File Exist(var_filename$)=1
			Open to read var_fileid,var_filename$
				While File End(var_fileid)=0
					Read String var_fileid,var_string$
					FPA_LoadSpriteImage("data\sprites\"+var_string$,var_string$)
				Endwhile
			Close File var_fileid
			freeresource(var_fileid,res_file)
			FPA_Resetworldoffset()
	Endif
Endfunction





Function FPA_RESETWORLDOFFSET()
	FPA_WORLDOFFSETX=0
	FPA_WORLDOFFSETY=0
Endfunction


Function FPA_setupraineffect()
	fpa_rainimage=DXS CREATE SPRITE("data\spriteanim\decal.png")
	DXS SET SPRITE TILE SIZE fpa_rainimage,256,256
Endfunction

Function Fpa_Updaterain()
fpa_rainframe=fpa_rainframe+1
If fpa_rainframe>16 then fpa_rainframe=1
Endfunction


Function Fpa_renderbackdroprain()
  DXS BEGIN SPRITE RENDER fpa_rainimage
	        DXS DRAW SPRITE TILE fpa_rainimage,fpa_rainframe,0,0
	        DXS DRAW SPRITE TILE fpa_rainimage,fpa_rainframe,256,0
	        DXS DRAW SPRITE TILE fpa_rainimage,fpa_rainframe,512,0
			DXS DRAW SPRITE TILE fpa_rainimage,fpa_rainframe,0,256
	        DXS DRAW SPRITE TILE fpa_rainimage,fpa_rainframe,256,256
	        DXS DRAW SPRITE TILE fpa_rainimage,fpa_rainframe,512,256
  DXS END SPRITE RENDER fpa_rainimage
Endfunction

Function Fpa_renderforegroundrain()
  DXS BEGIN SPRITE RENDER fpa_rainimage
	        DXS DRAW SPRITE TILE fpa_rainimage,fpa_rainframe,-50,-20
	        DXS DRAW SPRITE TILE fpa_rainimage,fpa_rainframe,206,-20
	        DXS DRAW SPRITE TILE fpa_rainimage,fpa_rainframe,462,-20
			DXS DRAW SPRITE TILE fpa_rainimage,fpa_rainframe,-50,236
	        DXS DRAW SPRITE TILE fpa_rainimage,fpa_rainframe,206,236
	        DXS DRAW SPRITE TILE fpa_rainimage,fpa_rainframe,462,236
  DXS END SPRITE RENDER fpa_rainimage
Endfunction
