
/////////////////////////////////////////////////////
// ********* Included Source File *********
// FullPlate Adventures, world builder tool           
//
// Created by miso    
//
/////////////////////////////////////////////////////
`----- Changelog:
`(2010/07/11) - miso     - Created
`USES Advanced Sprites,Box2D, Ian's matrix1, BlueGui,TitanEngine.

`=========Constants=========`

`===========================`

`==========Globals==========`

`===========================`

`===========Types===========`
`===========================`

`=========MAIN=========`

FPA_StartWorldBuilder()
//--for mouseclickstart
FPA_EVENT_leftmousereleased=1
fpa_doaspriteconversion()
rem fpa_setupraineffect()
//--disable escapekey
disable escapekey

Do
FPA_Setinternalmousevariables()
rem fpa_updaterain()
	SyS_Handlegadgets()
	FPA_RunWorldBuilder()

SyS_Text(1,0,0,"sprites loaded="+str$(FPA_LoadedSpriteImages))
SyS_Text(1,0,15,"sprites drawed="+str$(FPA_staticspritenumbers+FPA_Backgroundspritenumbers+FPA_playgroundspritenumbers+FPA_Foregroundspritenumbers))
SyS_Text(1,0,30,"OFFSET_X="+str$(FPA_worldoffsetx))
SyS_Text(1,0,45,"OFFSET_Y="+str$(FPA_worldoffsety))



fpa_selectmouseoverspritefromactuallayer()
				
	SyS_Handlemouse()
	

if fpa_kg then SyS_Text(1,0,145,"pressed g")
if fpa_leftshift then SyS_Text(1,0,145,"pressed left shift")
if fpa_rightshift then SyS_Text(1,0,145,"pressed right shift")


//--testing d3d draw
if returnkey()=1
d3d_line 10,10,300,300
Endif

SyS_Synchandle()

Loop